<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ug"
                 name="User Guide"
                 start-page="About-Forgelight.md">

    <toc-element topic="About-Forgelight.md"/>
    <toc-element topic="Get-started.md"/>
    <toc-element topic="Competency-Center.md">
        <toc-element topic="Create-competency-framework.md">
            <toc-element topic="Import-competencies.md"/>
        </toc-element>
        <toc-element topic="Proficiency-requirements.md"/>
        <toc-element topic="Add-user-competencies.md">
            <toc-element topic="Define-your-competencies.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Mentoring-Programs.md">
        <toc-element topic="Create-mentoring-program.md"/>
        <toc-element topic="Join-mentoring-program.md"/>
    </toc-element>
    <toc-element toc-title="Release notes">
        <toc-element topic="Forgelight-2-0.md"/>
        <toc-element topic="Forgelight-1-5.md"/>
    </toc-element>
    <toc-element topic="starter-topic.md">
    </toc-element>
</instance-profile>